VITE_SUPABASE_PROJECT_ID="isrqxbwflkqbpgznbqwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzcnF4YndmbGtxYnBnem5icXdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODkxODksImV4cCI6MjA3NTE2NTE4OX0.Ky__UBadRmEnVhdvwoq_IGEw1R5ka_nKR7G8YWrMw0A"
VITE_SUPABASE_URL="https://isrqxbwflkqbpgznbqwc.supabase.co"
